/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

#card-stack {
    position: relative;
    width: 300px;
    height: 200px;
}

.card {
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: grab;
    user-select: none;
}

.card:not(:last-child) {
    top: 0;
    left: 0;
    transform: rotate(-3deg);
}

.card:last-child {
    top: 0;
    left: 0;
    transform: rotate(3deg);
}
